#spring.application.name=notes-app
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=notes
#
#logging.level.org.springframework.jdbc=DEBUG
#
#server.port=8080
#note.welcomeMessage=Welcome!
#note.about=This is about text
#
#spring.profiles.active=dev
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=theberdakh

spring.sql.init.mode=always
